<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animation.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <title>Dia Pão e Paz</title>
</head>
<body>

    <!--#region Classe da esquerda-->
    <div class="ramo-1" >
        <img src="img/petalas/ramoSakura.png">
        <div class="petala-1a"></div>
        <div class="petala-1b"></div>
        <div class="petala-1c"></div>
    </div>
    <!-- #endregion -->

    <!--#region Classe principal-->
    <div class="main">
        <div class="title"><h2><u>Dia Internacional da Mulher</u></h2></div>
        
        <h3>Mensagem do dia:</h3>
        <span id="imgFrases"></span>
        <div id="buttonMain"><input type="button"></div>

        <P><B>Curiosidade: </B>A comemoração do Dia Internacional da Mulher frisa a<br>importância da mulher na sociedade e a história da luta pelos seus direitos até os dias de hoje.</p>
        <p>Em homenagem à luta e às conquistas das mulheres, o Dia Internacional da Mulher foi definitivamente<br> instituído pela ONU no ano de 1975, sendo que a escolha do dia 8 de março está relacionada com a greve<br> das operárias russas de 1917.</p>
        <p>Para quem não sabe; No dia 8 de março de 1917 cerca de 90 mil operárias russas percorreram as<br> ruas reivindicando melhores condições de trabalho e de vida, ao mesmo tempo que se manifestavam<br> contra as ações do seu presidente "Czar Nicolau II"</P>
    </div>
    <!-- #endregion -->

    <!--#region classe da direita-->
    <div class="ramo-2">
        <img src="img/petalas/ramoSakura.png">
        <div class="petala-2a"></div>
        <div class="petala-2b"></div>
        <div class="petala-2c"></div>
    </div>
    <!-- #endregion -->

    <!--#region tools-->
    <div class="end">
        <h4>criado por: <b>Gabriel Henrique</b></h4>
        <a href="https://github.com/GabryelHenryque"><div class="troll1"></div></a>
    </div>
    <!-- #endregion -->
    <script src="imageAnimation.js"></script>
</body>
</html>
